.time-picker-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Ensures all child elements, including the error, are centered */
    justify-content: center;
    padding: 10px;
    font-family: 'Arial', sans-serif;
    text-align: center; /* Applies centering to text-based elements */
}

.time-picker-label {
    font-size: 12px;
    margin-bottom: 4px;
    color: #444444;
    text-align: center;
}

.time-picker-body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.time-picker-input-container {
    position: relative;
}

.time-picker-input {
    padding: 3px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    outline: none;
    text-align: center;
    width: 50px;
    height: 28px;
    box-sizing: border-box;
}

.hour-popup,
.minute-popup {
    position: absolute;
    top: 35px;
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 5px 0;
    width: 60px;
}

.popup-item {
    padding: 5px 8px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.popup-item:last-child {
    border-bottom: none;
}

.popup-item:hover {
    background-color: #f3f3f3;
}

.am-pm-toggle {
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    padding: 3px 8px;
    height: 28px;
    line-height: 22px;
    box-sizing: border-box;
    transition: border-color 0.2s ease, background-color 0.2s ease;
}

.am-pm-toggle:hover {
    background-color: #f3f3f3;
}

.time-picker-separator {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    line-height: 28px;
}